@import "reset";
@import "variables";

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

// . Header
header {
  width: 100%;
  background: $fifthColor;
  position: fixed;
  top: 0;
  z-index: 9999;

  ul {
    display: flex;
    width: 100%;
    height: 10rem;
    align-items: center;
    justify-content: space-evenly;

    li {
      a {
        display: flex;
        flex-wrap: nowrap;
        gap: 2rem;
        font-size: 3rem;
        color: $thirdColor;
        letter-spacing: 0.2rem;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
      }

      &::after {
        content: "";
        width: 0px;
        height: 2px;
        background: $thirdColor;
        margin: 0 auto;
        display: block;
        transition: all 0.7s;
      }

      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
}

// . Main

main {
  margin-top: 120px;

  .container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .card {
      margin: 0 auto;
      width: 400px;
      min-width: 300px;
      max-width: 500px;
      height: 600px;
      margin-bottom: 20px;
      position: relative;
      text-transform: uppercase;
      border: 1px solid;
      border-radius: 1rem;
      background: $secondColor;

      img {
        width: 100%;
        border-radius: 1rem 1rem 0 0;
      }

      .card--level {
        z-index: 2;
        position: absolute;
        top: 1rem;
        left: 1rem;
        font-size: 2rem;
        border-radius: 1rem;
        padding: 1rem;
      }

      .card--info {
          width: 80%;
          margin: 0 auto;

        .technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            margin: 0 auto;

            span {
                font-size: 1.6rem;
                font-weight: bold;
                border: 1px solid;
                border-radius: 1rem;
                padding: .6rem 1.6rem;
            }
        }

        .card--description {
            margin-top: 20px;
            font-size: 1.6rem;
        }

        .card--date {
            font-size: 2rem;
            margin-top: 2rem;
            font-weight: bold;
        }
      }
    }
  }
}

// . Footer

footer {
  width: 100%;
  height: 15rem;
  background: $firstColor;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  .contact {
    font-size: 1.6rem;
    color: $thirdColor;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }

  .socials {
    ul {
      display: flex;
      justify-content: space-evenly;
      width: 10rem;
    }
    li a {
      color: $thirdColor;
      font-size: 3rem;
    }

    .fa-instagram:hover {
      background: #d6249f;
      background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .fa-facebook:hover {
      color: #3b5998;
    }
    .fa-linkedin:hover {
      color: #0077b5;
    }
  }
}
